# waste

./: .gitignore  README.md  pom.xml
doc/: Linux.docx  Shell.docx  listRemark
waste-common/: pom.xml
waste-common/src/main/java/com/limo/waste/common/entity/: Floor.java  Loc.java  Position.java  PositionTypeEnum.java
waste-common/src/main/java/com/limo/waste/common/redis/: DynamicRedisConnectionFactory.java  RedisConfigDO.java  RedisConfigService.java  RedisInitializer.java  RedisNewService.java
waste-common/src/main/java/com/limo/waste/common/util/: DataUtil.java  EncryptDecrypt.java  GoResult.java  HttpRestTemplateConfig.java  HttpUtil.java  IDUtils.java  OutResult.java  PositionUtil.java  RedisConfig.java  RedisSecondService.java  RedisSecondServiceImpl.java  RedisService.java  RedisServiceImpl.java  Result.java  ServiceFactory.java  StringUtil.java  ThreadConfig.java  TreeUtil.java  TypeTransferUtil.java  WasteCacheConfig.java  XORChecksum.java
waste-database/: pom.xml
waste-database/src/main/java/com/limo/waste/database/dal/: Column.java  DatabaseConfig.java  Table.java  TypeEnum.java
waste-database/src/main/java/com/limo/waste/database/redis/: DynamicRedisConfig.java  RedisUtil.java
waste-database/src/main/java/com/limo/waste/database/service/: DataSourceProvider.java  DatabaseInitializer.java  test.java
waste-database/src/main/java/com/limo/waste/database/service/ds/: DataSourceConstant.java  DatabaseInitializer.java  DatasourceUtils.java  DynamicDataSource.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  MasterDS.java  MasterDSAspect.java  StringEncryptor.java  TypeUtil.java
waste-feign/: pom.xml
waste-feign/src/main/java/com/limo/waste/feign/api/: AddressClient.java
waste-feign/src/main/java/com/limo/waste/feign/modal/: Address.java
waste-feign/src/main/java/com/limo/waste/feign/service/: AddressController.java  AddressService.java  AddressServiceController.java  AddressServiceImpl.java
waste-grpc/: pom.xml
waste-grpc/src/main/java/bill/service/v1/: BatchArrivalBillAutoReq.java  BatchArrivalBillAutoReqOrBuilder.java  BatchArrivalBillAutoResp.java  BatchArrivalBillAutoRespOrBuilder.java  BatchEditReq.java  BatchEditReqOrBuilder.java  BatchEditResp.java  BatchEditRespOrBuilder.java  Bill.java  BillChangeReq.java  BillChangeReqOrBuilder.java  BillChangeResp.java  BillChangeRespOrBuilder.java  BillQueryReq.java  BillQueryReqOrBuilder.java  BillQueryResp.java  BillQueryRespOrBuilder.java  BillQueryUpdateReq.java  BillQueryUpdateReqOrBuilder.java  BillQueryUpdateResp.java  BillQueryUpdateRespOrBuilder.java  BillSerialNumberCheckReq.java  BillSerialNumberCheckReqOrBuilder.java  BillSerialNumberCheckResp.java  BillSerialNumberCheckRespOrBuilder.java  CommitOperateExeReq.java  CommitOperateExeReqOrBuilder.java  CommitOperateExeResp.java  CommitOperateExeRespOrBuilder.java  CommitOperateReq.java  CommitOperateReqOrBuilder.java  CommitOperateResp.java  CommitOperateRespOrBuilder.java  CommonCreateReq.java  CommonCreateReqOrBuilder.java  CommonCreateResp.java  CommonCreateRespOrBuilder.java  CommonEditReq.java  CommonEditReqOrBuilder.java  CommonEditResp.java  (+50 more)
waste-grpc/src/main/java/com/common/query/grpc/: OfbizCommonGrpc.java  OfbizCommonOuterClass.java  OfbizCommonProto.java  OfbizCommonRequest.java  OfbizCommonRequestOrBuilder.java  OfbizCommonResponse.java  OfbizCommonResponseOrBuilder.java
waste-grpc/src/main/java/com/limo/waste/grpc/entity/: AddPara.java  CommonQueryParam.java  CommonQueryResult.java  CommonUpdateParam.java  OrderOperateByFlowParam.java  OrderOperateParam.java  OrderSaveByFlowParam.java  Pagination.java  SysPara.java  User.java  UserLogin.java  WareHouse.java  Warehouse.java
waste-grpc/src/main/java/com/limo/waste/grpc/service/: CommonQueryService.java  CommonUpdateService.java
waste-grpc/src/main/java/com/limo/waste/grpc/service/impl/: CommonQueryServiceImpl.java  CommonUpdateServiceImpl.java
waste-grpc/src/main/java/com/limo/waste/grpc/util/: CommonConstant.java  CommonUpdateParamUtil.java  CommonUtil.java  LocUtil.java  OperateTypeEnum.java  SysParaUtil.java  TenantUtil.java  UrlConstant.java  UserUtil.java
waste-grpc/src/main/java/com/limo/waste/grpc/util/cache/: GrpcClientConfig.java  WasteCacheConfig.java
waste-grpc/src/main/java/com/limo/waste/grpc/util/enumeration/: ContainerTypeEnum.java  QueryExpressionEnum.java  WorkLocStatusEnum.java  WorkLocationTypeEnum.java  WorkTypeEnum.java
waste-grpc/src/main/java/com/limo/waste/grpc/util/exception/: ServiceException.java
waste-grpc/src/main/java/com/limo/waste/grpc/util/messagebus/: MessageBusEnum.java  SendMessageUtil.java  SendParam.java
waste-grpc/src/main/proto/: bill.proto  ofbizCommon.proto
waste-service-start/: Dockerfile  pom.xml
waste-service-start/src/main/java/com/limo/wasteservice/start/: WasteServiceStartApplication.java
waste-service-start/src/main/resources/: application.yaml  logback-spring.xml
waste-service-start/src/test/java/com/limo/wasteservice/start/: WasteServiceStartApplicationTests.java
waste-tcp/: pom.xml
waste-tcp/src/main/java/com/limo/waste/tcp/: ClientHandler.java  CommonUtil.java  TCPServer.java
waste-tcp/src/main/java/com/limo/waste/tcp/client/: ClientHeartbeatSender.java  ServerMessageReader.java  TCPClient.java
